DB_NAME = MHK_DB
DB_PW = tuantransn2001
DB_PORT = 5432
DB_DIALECT = postgres
PORT = 8000
HOST = localhost
ROOT_URL = /mhk-api/v2
JWT_TOKEN_SECRET_KEY = BldZwyUIYWZPFnMiMETl
JWT_REFRESH_TOKEN_SECRET_KEY = YoXTcgLzXdnoEzoMwmFa
    